{
    "name"  : "read-in-life/im",
    "type"  : "project",
    "keywords": ["chat"],
    "homepage": "https://glrh11.com",
    "license" : "MIT",
    "require": {
        "workerman/gateway-worker" : ">=3.0.0"
    }
}
